<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhuTroPhongTro.PhotoFullScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/maunen2">
    <ImageView
        android:id="@+id/img_xemanh"
        android:src="@drawable/icon_null_image"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_marginBottom="3dp"
        android:background="@color/maunen2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:backgroundTint="@color/maunen2"
            android:scaleType="fitCenter"
            android:src="@drawable/xoaybenphai"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_xoayClock"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:backgroundTint="@color/maunen2"
            android:scaleType="fitCenter"
            android:src="@drawable/xoaybentrai"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_xoayAntiClock"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textStyle="bold"
            android:textColor="#000dff"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button"
            android:layout_weight="1"
            android:text="Lưu"
            android:id="@+id/btn_luulai"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button"
            android:layout_weight="1"
            android:id="@+id/btn_donglai"
            android:text="Đóng"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_gravity="right"
        android:src="@drawable/icondelete"
        android:id="@+id/img_nutXoaAnh"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</FrameLayout>