<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhuTroPhongTro.PhotoFullPhongTro"
    android:orientation="vertical"
    android:weightSum="10">
    <ImageView
        android:layout_weight="9"
        android:src="@drawable/icon_null_image"
        android:scaleType="fitCenter"
        android:id="@+id/img_anhPhongFull"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:background="@drawable/blurbackground"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@drawable/button_style4"
            android:layout_weight="1"
            android:id="@+id/btn_xoaAnhPhong"
            android:text="XÓA"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@drawable/button_style4"
            android:layout_weight="1"
            android:id="@+id/btn_thoatFull"
            android:text="ĐÓNG"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>