<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dkTKActivity"
    android:orientation="vertical"
    android:background="#1565c0"
    android:weightSum="10">
    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.anle.nhatrovungtau.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/prgbar_tientrinh"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_trolai"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_button2"
            android:text="Trở Lại"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_tieptuc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button2"
            android:text="Tiếp Tục"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>