<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_sttPhong"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_hinhphong"
            android:src="@drawable/blurbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_sttPhong"
            android:textColor="#000"
            android:background="#00ffbf"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>
    <LinearLayout
        android:background="@color/maunen2"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/frame_sttPhong"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/textview_style4"
            android:textStyle="bold"
            android:text="1.500.000đ"
            android:textSize="20sp"
            android:id="@+id/tv_giaphong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icondientich"
                android:src="@drawable/dientichicon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_dientich"
                android:paddingLeft="10dp"
                android:text="50m2"
                android:layout_toRightOf="@id/icondientich"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/songuoiicon"
                android:layout_below="@id/icondientich"
                android:src="@drawable/iconsonguoi"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_dientich"
                android:id="@+id/tv_songuoi"
                android:paddingLeft="10dp"
                android:text="5 nguoi"
                android:layout_toRightOf="@id/songuoiicon"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/img_trangthaighep"
                android:layout_alignParentRight="true"
                android:src="@drawable/trangthaighep"
                android:layout_alignParentBottom="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>