<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relLayout_TakeOrPick"
    android:background="@drawable/background_dialog"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ln_cachthuc"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_chupanh"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/takephotoicon"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Chụp Ảnh"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_chonanh"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/galleryphotoicon"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Chọn Ảnh"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_dong"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_style2"
        android:layout_below="@id/ln_cachthuc"
        android:text="ĐÓNG"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>